# xposed-model

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/niki/xposed/: AppApplication.kt  EXT.kt  MainActivity.kt  MainHook.kt
app/src/main/java/com/niki/xposed/models/messaging/: ErrorProvider.kt  NotificationUtils.kt
app/src/main/java/com/niki/xposed/models/storage/: APIProvider.kt  ConfigProvider.kt
app/src/main/java/com/niki/xposed/ui/: EXT.kt  MainScreen.kt  OtherSettingsScreen.kt
app/src/main/java/com/niki/xposed/ui/theme/: LightColorScheme.kt  Typography.kt  XposedTheme.kt  primaryLight.kt
app/src/main/java/com/niki/xposed/viewmodels/: OtherSettingsViewModel.kt
app/src/main/java/com/niki/xposed/viewmodels/base/: BaseMVIViewModel.kt  ComposeMVIViewModel.kt
app/src/main/java/com/niki914/model/: AppApplication.kt  EXT.kt  MainActivity.kt  MainHook.kt
app/src/main/java/com/niki914/model/models/messaging/: ErrorProvider.kt  NotificationUtils.kt
app/src/main/java/com/niki914/model/models/storage/: ConfigProvider.kt
app/src/main/java/com/niki914/model/ui/: EXT.kt
app/src/main/java/com/niki914/model/ui/theme/: LightColorScheme.kt  Typography.kt  (+2 more)
app/src/main/java/com/niki914/model/viewmodels/: MainViewModel.kt
app/src/main/java/com/niki914/qmcleaner/: AppApplication.kt  EXT.kt  MainActivity.kt  MainHook.kt
app/src/main/java/com/niki914/qmcleaner/ui/: EXT.kt
app/src/main/java/com/niki914/qmcleaner/viewmodels/: MainViewModel.kt
app/src/main/java/com/niki914/xposed/: AppApplication.kt  EXT.kt  MainActivity.kt  MainHook.kt
app/src/main/java/com/niki914/xposed/ui/: EXT.kt
app/src/main/java/com/niki914/xposed/viewmodels/: MainViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/niki/common/: AppDebugConfig.kt  HookingClasses.kt  Key.kt  Utils.kt  XPLogger.kt
common/src/main/java/com/niki/common/repository/: SettingRepositoryForMainApp.kt  SharedPrefRepository.kt
common/src/main/java/com/niki/common/utils/: EmptyContentProvider.kt  SharedPreferenceHelper.kt
common/src/main/java/com/niki914/common/: HookingClasses.kt  Key.kt  Utils.kt  XPLogger.kt
common/src/main/java/com/niki914/common/repository/: SettingRepositoryForMainApp.kt  SharedPrefRepository.kt
common/src/main/java/com/niki914/common/utils/: EmptyContentProvider.kt  SharedPreferenceHelper.kt
gradle/: libs.versions.toml
hooker/: build.gradle.kts
hooker/src/main/java/com/niki/hooker/: BaseHooker.kt
hooker/src/main/java/com/niki/hooker/debug/: DeclaredHooker.kt  ViewTreeHooker.kt
hooker/src/main/java/com/niki/hooker/model/: ApplicationHooker.kt  BaseHooker.kt  DeclaredHooker.kt  ViewTreeHooker.kt
hooker/src/main/java/com/niki914/hooker/: BaseHooker.kt
hooker/src/main/java/com/niki914/hooker/debug/: DeclaredHooker.kt  ViewTreeHooker.kt
hooker/src/main/java/com/niki914/hooker/model/: ApplicationHooker.kt
(+37 files in other folders)
