[versions]
agp = "8.6.0"
annotation = "1.9.1"
api = "82"
kotlin = "2.1.0"
kotlinxSerializationJson = "1.8.1"
material = "1.12.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
gsonVersion = "2.11.0"
appcompat = "1.7.0"
foundationAndroid = "1.8.3"
material3Android = "1.3.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
zephyr = "3.1.0"
uiToolingPreviewAndroid = "1.8.3"
kotlinxCoroutinesCore = "1.9.0"
uiTooling = "1.4.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "api" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
zephyr-tools = { module = "com.github.niki914.Zephyr:tools", version.ref = "zephyr" }
zephyr-net = { module = "com.github.niki914.Zephyr:net", version.ref = "zephyr" }
zephyr-provider = { module = "com.github.niki914.Zephyr:provider", version.ref = "zephyr" }
zephyr-extension = { module = "com.github.niki914.Zephyr:extension", version.ref = "zephyr" }
zephyr-log = { module = "com.github.niki914.Zephyr:log", version.ref = "zephyr" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }